spring.application.name=medapp

spring.mvc.view.prefix = /WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/medapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Fmt0309001

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

app.upload.directory=C:\Users\fabri\Downloads